DB_URL="mongodb+srv://<UseName>:<Password>-@cluster0.mdhufrc.mongodb.net/dbName"

DEFAULT_SYNDIC_FULL_NAME="Default Syndic"
DEFAULT_SYNDIC_EMAIL="syndic@admin.admin"
DEFAULT_SYNDIC_PASSWORD="admin123"
